{
    "headersearch":{
        "search":"Search.."
    },
    "home":{
        "titlehome":"What is the National Real Estate Observatory?",
        "description":"The National Real Estate Observatory is an information system with a geographic component whose objective is to consolidate the data collected by cadastral managers in relation to the real estate market, from sources such as: offers, transactions, construction costs, among others, to support and facilitate decision making related to land use planning.",
        "boton":"About",
        "ventajas":"Observatory Advantages",
        "seguimiento":"Follow-up and Disposition",
        "seguimiento2":"Tracking and disposition over time of bids, transactions, construction costs, among others.",
        "comunicacion": "Communication",
        "comunicacion2": "Direct and two-way communication with citizens through the implementation of digital services to ensure permanent updating of property information.",
        "integracion":"Integration",
        "integracion2": "Integration with various public and private information systems.",
        "LADM":"LADM",
        "LADM2":"Based on the LADM - COL standard model for the interoperability of Multipurpose Cadastre information.",
        "normatividad":"Regulations",
        "normatividad1":"For the provision of information on the real estate market, the National Real Estate Observatory, which articulates and integrates different sources of information in this field, is available and operational.",
        "normatividad2":"The real estate observatories are a practice already implemented in Colombia by some decentralized cadastres, as mechanisms of information visibility and input for the generation of knowledge.",
        "normatividad3":"The National Real Estate Observatory has its regulatory basis in:",
        "ley":"LAW 1955 OF 2019",
        "decreto":"DECREE 148 OF 2020",
        "conpes":"CONPES 3958 OF 2019",
        "ver":"Visit",
        "uso":"Use of the National Real Estate Observatory ",
        "inmobiliaria":"Follow-up of real estate dynamics",
        "ofertas":"Offers",
        "transacciones":"Transactions",
        "costos":"Construction Costs",
        "avaluos":"Valuations",
        "otros":"Others",
        "estadistica":"Integration of statistical information",
        "publicidad":"Publicity of official data",
        "fuente":"Source of research"
    },
    "about":{
        "observatorio":"What is an Observatory?",
        "observatorio2":"There are several types of observatories; however, an observatory is understood as an instrument that compiles, analyzes and interprets relevant information on a previously established topic in order to generate knowledge for subsequent monitoring and support of the decision-making process. ",
        "observatorio3":"The objectives of any observatory should be the compilation and integration of information, the elaboration of global and specific statistics, the formulation of analyses and projections, and the periodic feeding of indicators. ",
        "decreto":"Decree 148 of 2020",
        "decreto2":"Article 2.2.2.2.6.1. Cadastral Real Estate Observatory.",
        "decreto3":"All Cadastral Property Managers shall have a Cadastral Real Estate Observatory where the information of the real estate market of the geographic area under their charge shall be compiled, from sources such as offers, transactions, construction costs, among others, and",
        "decreto4":"which shall be articulated, for such purpose, with the National Observatory of the National Department of Statistics (DANE).",
        "decreto5":"All commercial appraisals must be based on information registered in the cadastral real estate observatory, for which purpose it must be guaranteed that any type of information used in the appraisal is registered in the observatory. The foregoing, without prejudice to the rules related to the protection of personal data.",
        "estructura":"Structure Decree 148",
        "estructura1":"General Provisions of the Public Service",
        "estructura2":"Multipurpose Approach Procedures",
        "estructura3":"Economic and Cadastral Information",
        "estructura4":"Inspection, Surveillance and Control"
    },
    "cadastre":{
        "cadastre":"Multipurpose Cadastre",
        "cadastre2":"The policy and implementation of the cadastre with a multipurpose approach is one of the highest priority transformational products for the national government, which has as its focus the conformation of a system:",
        "cadastre3":"Integral",
        "cadastre4":"Complete",
        "cadastre5":"Updated",
        "cadastre6":"Reliable",
        "cadastre7":"Digital and",
        "cadastre8":"Interoperable with other i-information systems.",
        "cadastre9":"This new policy seeks that the cadastre transcends a merely fiscal perspective and is considered as a strategic instrument to support decision making regarding land use planning.",
        "cadastre10":"With the implementation of the multipurpose cadastre, it will contribute to:",
        "cadastre11":"Legal certainty: Integration with public registry information.",
        "cadastre12":"Efficiency of the real estate market",
        "cadastre13":"Territorial development: better allocation of resources, identification of the needs of population groups (education, access to public services, infrastructure,",
        "cadestreadicional":"property regularization, environmental, social and territorial planning, among others).",
        "cadastre14":"The National Administrative Department of Statistics - DANE, ",
        "cadastre15":"has been working on the Multipurpose Cadastre policy and on the recommendations of the Conpes 4007 of 2020, for the strengthening of the Territorial Administration System - SAT, which uses the cadastre as a tool for the sustainable development of the territory incorporating the 4 main functions of territorial administration (tenure, value, use and development), instead of managing these functions separately, as is currently the case in Colombia.",
        "cadastre16":"This will help to ensure that decisions about the territory are informed and consistent with the rights, restrictions and responsibilities over it, with a focus on sustainable development and taking into consideration the particularities and diversity of the Colombian territory, and on the other hand, that the services related to the territory are efficient, effective and accessible.",
        "cadastre17":"Conpes 4007 of 2020 is annexed below, through which the guidelines for strengthening the territorial administration system are given:",
        "conpes":"CONPES 4007 OF 2020",
        "see":"Visit",
        "comparison":"Comparison of Cadastral Models",
        "comparison2":"Cadastral Model Previous",
        "comparison3":"Previous scheme: IGAC > Decentralized > Delegates.",
        "comparison4":"Budget reduction to centralized entities.",
        "comparison5":"Asymmetry of information.",
        "comparison6":"Delay in updating the taxable base.",
        "comparison7":"Decrease in the frequency of cadastre updating.",
        "comparison8":"Negative perception by national entities regarding the current cadastral strategy, especially regarding the role of the IGAC.",
        "comparison9":"Unsustainable Multipurpose approaches.",
        "comparison10":"Disarticulation with SNR.",
        "comparison11":"Low quality of service to citizens.",
        "comparison12":"Low technical capacity.",
        "comparison13":"Disarticulation with cadastres.",
        "comparison14":"No registration of informality.",
        "comparison15":"High cost methodology.",
        "comparison16":"Premises Multipurpose Cadastre",
        "comparison17":"New decentralization scheme.",
        "comparison18":"Collaborative functional and operational structure.",
        "comparison19":"More efficient operating model.",
        "comparison20":"Transformational actions.",
        "comparison21":"Regulatory adjustments.",
        "comparison22":"Change of operation model.",
        "comparison23":"Methodological and technological openness.",
        "comparison24":"Simplification of processes.",
        "comparison25":"Sustainable schemes.",
        "comparison26":"Legal security.",
        "comparison27":"Qualification of cadastral managers.",
        "comparison28":"Cadastre-Registry integration.",
        "comparison29":"Unique property registry number - NUPRE.",
        "comparison30":"Master data repository based on LADM.",
        "comparison31":"Land administration system - SAT.",
        "comparison32":"Formal land market.",
        "comparison33":"Simplification of procedures.",
        "property":"Cadastre for Property Regularization",
        "multipurpose":"Multipurpose cadastre for decision making",
        "multipurpose2":"The implementation of the Multipurpose Cadastre Policy will make it possible to obtain a baseline of strategic information on the territory, which is essential for decision-making and the design of rapid and effective public policies for the reconstruction of the country's social and economic fabric.",
        "multipurpose3":"Territorial planning: Fundamental basis for the formulation of any policy and decision making in the territory.",
        "multipurpose4":"Resilience: Overcoming adversity, reconstruction of the social fabric, economic activation.",
        "multipurpose5":"Emergency situations: Formulation of rapid and effective public policies to mitigate the risk in the face of contingencies."
    },
    "geovisors":{
        "geovisor":"Geovisors",
        "geovisor2":"A geoviewer or geographic viewer corresponds to an online tool that allows the consultation of information through a geographic interface, through which data can be collected, managed and/or analyzed.", 
        "geovisor3":"The advantage of GeoViewers lies in the analysis of the spatial location and the visualization of information which is layered through the use of maps."
     },
     "services":{
        "service":"Services",
        "service2":"The National Real Estate Observatory collects and publishes information about the real estate market",
        "service3":"The information published is articulated with other observatories at the national level, such as: Metropolitan, regional, municipal and district observatories, and seeks to provide information according to established standards and in an official manner, adding value by consolidating data and applying new analytical methods.",
        "service4":"Real estate offers",
        "service5":"It allows to know the value and location of the existing Real Estate Offers in the National Territory.",
        "service6":"Bulletins",
        "service7":"Publication and repository of newsletters generated from the information collected, for decision support and value addition.",
        "service8":"Statistics",
        "service9":"Generation of statistics and/or indicators on real estate behavior throughout the national territory.",
        "visit":"Visit"
    },
    "statistics":{
        "statistics":"Statistics",
        "statistics2":"The articulation of the Real Estate Observatories of the Cadastral Managers in the National Real Estate Observatory will generate continuous knowledge on the trends and dynamics of the real estate market in the National Territory, which will serve as a basis for decision making.",
        "building":"Building",
        "building2":"Census of buildings (CEED)",
        "building3":"Determines the current state of the building activity to establish its composition, evolution and production, contributing to the measurement and calculation of the main macroeconomic aggregates.",
        "building4":"Construction Licenses Statistics (ELIC)",
        "building5":"Its objective is to know the potential of the country's building activity, quantify the total meters approved for construction, by destination, according to type of licenses, type of request, type of construction and socioeconomic stratum.",
        "building6":"Housing Finance (FIVI)",
        "building7":"It allows to know the volume of resources directed to the construction and acquisition of housing in the country, through the analysis of the amount and number of loans disbursed for the purchase of housing and the total number of loan operations.",
        "building8":"Property Valuation Index (PVI)",
        "building9":"Index that measures the variation in the value of real estate with economic housing destination. It is calculated with the average of the variations of the commercial values reported in a sample of visited properties.",
        "building10":"New Housing Price Index (IPVN)",
        "building11":"This is an indicator that shows the evolution of sales prices of new housing under construction and/or up to the last unit sold.",
        "building12":"VIS and NON VIS housing",
        "building13":"It is a derivative of the Census of Buildings (CEED), which focuses on presenting information on the area and units of houses and apartments according to the classification of social housing and housing other than social housing.",
        "visit":"Visit"
    },
    "registry":{
        "registry":"Real Estate Registry",
        "registry2":"For the production of official statistics, information is traditionally collected through sample surveys, which according to DANE is ",
        "registry3":"“a statistical method by which a phenomenon is investigated and analyzed through the selection of a sample”. ",
        "registry4":"However, according to international recommendations, it would be convenient to use administrative records more, due to the advantages of thematic and geographic coverage, in addition to being a source of information that, considering the periodicity of its updating and constituting sources to derive statistical information.",
        "registry5":"According to ECLAC (Economic Commission for Latin America and the Caribbean), the Division of Statistics and Economic Projections Statistics and Economic Projections Division, an administrative registry is ",
        "registry6":"“any registry resulting from fiscal, tax or other fiscal, tax or other needs, created for the purpose of facilitating the administration of government programs or to monitor the government programs or to oversee the fulfillment of society's legal obligations. For its For its use for statistical purposes, it is necessary to evaluate its conceptual and methodological basis, classifications, coverage achieved, variables investigated, quality of responses, data processing and frequency of data availability. frequency of data availability”. ",
        "registry7":"ECLAC (2003).",
        "objective":"Objective",
        "objective2":"Characterize, for statistical purposes, the real estate properties that make up the national territory through the integration of physical, legal, economic and geographic the integration of physical, legal, economic and geographic information of the property that serves as an instrument for instrument for decision making in public policy.",
        "scope":"Scope of registration",
        "scope2":"Total coverage of the properties in urban and rural areas including situations such as:",
        "scope3":"Formalized properties through registration with the Superintendence of Notaries and Registry.",
        "scope4":"Unformalized properties.",
        "scope5":"Vacant land with and without occupation.",
        "scope6":"Lands that are part of black communities, indigenous and raizal reservations.",
        "scope7":"Land for public use.",
        "Uses":"Uses",
        "Uses2":"Referring to the methodologies of ANDERS WALLGREN, BRITT WALLGREN, 2007, which which mention real estate registries as an instrument for compiling information related to the location or location of population and business registries.  location or location of population and business registries, the different results and uses required are taken into The different results and uses required are listed below:",
        "Uses3":"Land tenure.",
        "Uses4":"Provision of sampling frames for statistical operations such as building census and construction frames.",
        "Uses5":"Identification of cultural heritage properties (orange economy approach). Generation of statistics on protected areas.",
        "Uses6":"Identify phenomena of conurbation, redensification, sustainability and habitability. Generation of indicators for measuring land consumption.",
        "Uses7":"Housing price indexes",
        "Uses8":"Economic and socio-demographic vulnerability (associated risks).",
        "Uses9":"Stratification.",
        "Uses10":"Suitability of use.",
        "Uses11":"Real estate observatory.",
        "Uses12":"Coverage of public services.",        
        "sources":"Sources of Information",
        "sources2":"According to the possible channels for the collection of information, the main sources for compiling the real estate registry are as follows the registry of real estate are the following:",
        "sources3":"Cadastral Registry of IGAC (Instituto Geográfico Agustín Codazzi).",
        "sources4":"Bogota Cadastral Registry.",
        "sources5":"Cadastral Registry of Cali.",
        "sources6":"Cadastral Registry of Medellín.",
        "sources7":"Cadastral Registry of Antioquia.",
        "sources8":"Resguardos (collective territories of indigenous communities).",
        "sources9":"Collective territories of Black communities.",
        "sources10":"National Natural Parks of MinAmbiente (Ministry of Environment and Sustainable Development). Sustainable Development).",
        "sources11":"Real Estate Registry of the SNR (Superintendencia de Notariado y Registro).",
        "sources12":"Registry of the Electric Energy Public Service.",
        "sources13":"Registry of the Public Service of Aqueduct.",
        "sources14":"Registration of the Natural Gas Public Service.",
        "sources15":"Registry of Public Telecommunications Service.",
        "sources16":"Registry of the Nation's Land Registry.",
        "sources17":"Supernotariado (Bogota and Registration Districts).",
        "sources18":"Housing Subsidy VIS - VIP",
        "sources19":"DANE Building Census.",
        "sources20":"DANE Agricultural and Livestock Census.",
        "sources21":"Land Registry of the Land Restitution Unit.",
        "sources22":"Land Registry of the National Land Agency."
    },
    "Other":{
        "Other":"Other Real Estate Observatories",
        "Other2":"There are several Real Estate Observatories that compile information on the real estate market, and their most relevant uses are:",
        "Other3":"Calculation of appraisals",
        "Other4":"Registration of both public and private offers",
        "Other5":"Follow-up and analysis of real estate dynamics.",
        "Other6":"Integration with statistical information",
        "Other7":"Publication of official data",
        "Other8":"Source of scientific research",
        "Other9":"They must be articulated with the National Real Estate Observatory of the National Statistics Department - DANE.",
        "National":"National observatories",
        "National2":"Real estate cadastral observatory",
        "National3":"IGAC",
        "National4":"Real estate cadastral observatory OIC",
        "National5":"Santiago de Cali",        
        "National6":"Observatory of land and real estate dynamics OSDI",
        "National7":"Bogotá",
        "National8":"Real Estate Observatory",
        "National9":"Barranquilla",
        "National10":"Real Estate Observatory",
        "National11":"Fusagasugá",
        "National12":"Cadastral Technical Observatory",
        "National13":"Bogotá",
        "National14":"Real Estate and Housing Observatory of Armenia OIVA",
        "National15":"Armenia",
        "International":"International observatories",
        "International2":"Real Estate Market Observatory",
        "International3":"Cordoba - Argentina",
        "International4":"Real Estate Observatory",
        "International5":"España",
        "International6":"Housing Observatory",
        "International7":"Vasco Country",
        "Visit":"Visit"
    },
    "technical":{
        "technical":"Technical Advisory Committee",
        "technical2":"According to Decree 148 of 2020, the Technical Advisory Committee is the technical advisory body, which aims to ensure the adequacy of the proposals for regulation of cadastral management, submitted by the Instituto Geográfico Agustín Codazzi - IGAC, among its functions are:",
        "technical3":"To ensure the suitability of the proposals submitted by the IGAC",
        "technical4":"To recommend the adjustment of the proposals submitted by the IGAC",
        "technical5":"To issue concepts in favor or against the proposals submitted by the IGAC",
        "technical6":"Give an opinion on the use of cartographic inputs that are outside the range of temporality and technical specifications.",
        "technical7":"Any others established by the committee",
        "composition":"Composition of the Technical Advisory Committee",
        "composition2":"The Technical Advisory Committee is composed of:",
        "composition3":"Director of the National Administrative Department of Statistics - DANE, who will chair said committee.",
        "composition4":"Technical Director of Registry or delegated Superintendent of Lands of the Superintendence of Notaries and Registry - SNR or his/her delegate at the Advisory level.",
        "composition5":"Technical Director of Geostatistics of DANE or his delegate at the Advisory level, whose exclusive task is the Technical Secretariat of the Committee and the provision of logistical and operational means.",
        "composition6":"Two international experts",
        "composition7":"Two national experts",
        "composition8":"For the selection of the national and international experts, DANE shall define the selection criteria it considers appropriate for the development of their work within the committee.",
        "achievements":"Achievements",
        "achievements2":"The Technical Advisory Body discussed Resolution 1149 of 2021, “Whereby the technical regulations for the formation, updating, conservation and dissemination of cadastre with a multipurpose approach are updated”.",
        "resolution":"RESOLUTION 1149 OF 2021",
        "view":"Visit"
    },
    "methods":{
        "methods":"Methods for calculating appraisals",
        "methods2":"For the determination of the commercial value of real estate, different methods are available that provide approximate values by which transactions can be made, among the most common are:",
        "methods3":"Comparison or Market Method",
        "methods4":"Corresponds to the study of recent offers or transactions of similar or comparable properties to the object of appraisal.",
        "methods5":"Income Capitalization Method",
        "methods6":"It is the determination of the commercial value of a property based on the analysis of its income or revenues, either of the object of study or of similar properties.",
        "methods7":"Replacement Cost Method",
        "methods8":"It consists of establishing the commercial value of a construction based on the depreciation of an estimate of the cost of its materials.",
        "methods9":"Residual Method",
        "methods10":"This consists of establishing the commercial value of a piece of land by estimating the total sales value of a construction project, in accordance with current urban planning regulations and in conformity with the market of the final saleable asset.",
        "methods11":"Others",
        "methods12":"Other statistical methods for the calculation of commercial appraisals. ",
        "methods13":"In the following link you can download a theoretical document about the most known and used Valuation Techniques for the determination of appraisals."
    },
    "contact":{
        "contact":"Contact us",
        "contact2":"Name *",
        "contact3":"Cell/Phone",
        "contact4":"E-mail *",
        "contact5":"Petition / Complaint / Claim and/or Suggestion *",
        "contact6":"* Required field",
        "contact7":"Send"
    },
    "login":{
        "login":"User",
        "login2":"Password",
        "login3":"Sign in",
        "login4":"If you are not registered, please do so by using the following button",
        "login5":"Register",
        "login6":"If I forget your password, press the following button and follow the instructions",
        "login7":"Forgot Your Password"
    },
    "registration":{
        "registration":"User Type *",
        "registration2":"Name or Company Name *",
        "registration3":"Email *",
        "registration4":"Confirm email *",
        "registration5":"The e-mail address provided will correspond to the login user of the platform",
        "registration6":"Phone",
        "registration7":"password *",
        "registration8":"Confirm Password *",
        "registration9":"The password must be at least 8 characters long. ",
        "registration10":"* Required field",
        "registration11":"Send",
        "registration12":"Registration"
    },
    "forgetPassword":{
        "forgetPassword":"Direct and send your username, check your email and follow the instructions",
        "forgetPassword2":"Send"
    },
    "repository":{
        "repository":"National Real Estate Observatory Repository",
        "repository2":"The documentary repository of the national real estate observatory stores all the download files (last versions) of the present tool and makes them available to the users.",
        "repository3":"Below is a list of the files, which can be accessed by downloading:",
        "repository4":"Document",
        "repository5":"Version",
        "repository6":"Format",
        "repository7":"Size",
        "repository8":"Download"
    },
    "experimental":{
        "experimental":"Experimental statistics",
        "experimental2":"The experimental statistics documents refer to the procedures and analysis of the statistical variables of the geoportal of the National Administrative Department of Statistics - DANE, condensed into indicators whose results can be seen in the viewer provided in this tool.",
        "experimental3":"Document",
        "experimental4":"Version",
        "experimental5":"Format",
        "experimental6":"Size",
        "experimental7":"Download"
    },
    "ladm":{
        "ladm":"LADM is a conceptual model structured to provide information on territorial objects according to the relationships established within it.",
        "ladm2":"The Superintendencia de Notariado y Registro (SNR) and the Instituto Geográfico Agustín Codazzi (IGAC) with the support of the Swiss Cooperation project developed the LADM_COL model for the Land Administration System according to the ISO 19152:2012 standard.", 
        "ladm3":"The National Administrative Department of Statistics (DANE) created a model based on the LADM_COL model for the provision of information by the Real Estate Observatories and the National Cadastral Information System (SINIC), as shown below:",
        "ladm4":"Download LADM model - UML file",
        "ladm5":"Download LADM model image"
    },
    "navbar":{
        "inicio":"Home",
        "observatorio":"Observatory",
        "catastro":"Multipurpose Cadastre",
        "geovisores":"Geovisors",
        "servicios":"Services",
        "ingresar":"Login",
        "unobservatorio":"What is an observatory?",
        "otro":"Other real estate observatories",
        "multiproposito":"Multipurpose cadastre",
        "metodos":"Methods for appraisal calculation",
        "registro":"Registration of real estate",
        "comite":"Technical Advisory Committee",
        "modelo":"LADM observatory model",
        "visor":"Viewer",
        "plataforma":"user platform",
        "mercado":"Geovisor OIN",
        "servicio2":"Services",
        "estadisticas":"Statistics",
        "contacto":"Contact us at",
        "repositorio":"Repository",
        "experimental":"Experimental statistics"
    },
    "footer":{
        "call":"CALL CENTER",
        "conmutador":"Switch",
        "linea":"National toll-free line",
        "horario":"OPENING HOURS",
        "lunes":"Monday to Friday",
        "direccion":"ADDRESS",
        "carrera":"Carrera 59 No. 26-70 Interior I - CAN",
        "codigo":"Zip code",
        "apartado":"Air Section",
        "bogota":"Bogotá D.C., Colombia - South America"
    }
    
}